{
  "name": "qflarebot-plugin-echo",
  "version": "0.1.0",
  "description": "示例插件：回显与主动消息测试",
  "license": "MIT",
  "type": "module",
  "keywords": ["qflarebot-plugin"],
  "exports": "./src/index.ts",
  "scripts": {
    "build": "qqbot-plugin build",
    "test": "vitest run --root ../.. plugins/echo",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@qqbot/plugin-cli": "workspace:*",
    "@qqbot/sdk": "workspace:*"
  }
}
