{
  "name": "qqbot-plugin-sid",
  "version": "0.1.0",
  "description": "内置插件：查询自己的 OpenID、当前会话 ID、群角色与头像",
  "license": "MIT",
  "type": "module",
  "keywords": ["qqbot-plugin"],
  "exports": "./src/index.ts",
  "scripts": {
    "build": "qqbot-plugin build",
    "test": "vitest run --root ../.. plugins/sid",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@qqbot/plugin-cli": "workspace:*",
    "@qqbot/sdk": "workspace:*"
  }
}
