{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "jsx": "preserve",
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@panel/*": ["../../../packages/ui/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "dev/**/*.ts", "vite.config.ts"]
}
